<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='15' fill='%230D1117'/%3E%3Ctext y='50' x='50' font-size='60' fill='%233B82F6' text-anchor='middle' dominant-baseline='central' font-family='Arial, sans-serif' font-weight='bold'%3ERS%3C/text%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robert Sletner: Music & Art</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#3B82F6',
              'brand-primary-hover': '#2563EB',
              'brand-secondary': '#9CA3AF',
              'brand-secondary-hover': '#6B7280',
              'brand-light': '#FFFFFF',
              'brand-bg': '#0D1117',
              'brand-surface': '#1F2937',
              'brand-surface-hover': '#374151',
            },
            fontFamily: {
              sans: ['Open Sans', 'sans-serif'],
              heading: ['Archivo Black', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.0",
    "tone": "https://esm.sh/tone@^15.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
    <script type='text/javascript'>
      kofiwidget2.init('Make a donation!', '#72a4f2', 'F2F01IJCRZ');
      kofiwidget2.draw();
    </script>
  </body>
</html>