PAYPAL_CLIENT_ID=AZfjmQuMyEQXlr_WTgSrBBHIpIctEY_FWZ_f7AjIVvAnU8LKGRvsWK6ZNSvaSpnj9fwVpdYHJjXLsfbq
PAYPAL_SECRET=EI-L0v6NftRG-Em9PpXrBE_fd-ry3CrYGOd_H-3e9c1wpG5gLp8Eq7Q0U5ZhQcfNfXh1MlXyeicWJ66t
STRIPE_SECRET_KEY=
sk_test_51RmakACXyFq